{
  "name": "bbqmon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^3.0.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
